spring.application.name=javaService09

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/javaWebService09?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nghia12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.javaservice09=INFO
logging.file.name="logs/app.log"

logging.level.root=DEBUG